DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_DATABASE=sso
DATABASE_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

JWT_ACCESS_SECRET=chatgpt_access_token
JWT_REFRESH_SECRET=chatgpt_refresh_token

