DATABASE_TYPE=postgres
DATABASE_HOST=121.37.181.45
DATABASE_PORT=7432
DATABASE_USERNAME=chatgpt
DATABASE_DATABASE=chatgpt-dev
DATABASE_PASSWORD=chatgpt123456

REDIS_HOST=121.37.181.45
REDIS_PORT=7379
REDIS_PASSWORD=chatgpt123456
REDIS_DB=1

JWT_ACCESS_SECRET=chatgpt_access_token
JWT_REFRESH_SECRET=chatgpt_refresh_token

