DATABASE_TYPE=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=admin
DATABASE_DATABASE=sso
DATABASE_PASSWORD=123456

REDIS_HOST=local
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

JWT_ACCESS_SECRET=__ACCESS_TOKEN__
JWT_REFRESH_SECRET=__REFRESH_TOKEN__

